<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/nav.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/foot.css" />
  </head>

  <body>
    <nav></nav>
    <header>
      <div class="booking-form">
        <div class="container booking">
          <h3>Find your next stay</h3>
          <p>Search low prices on hotels, homes and much more...</p>
          <form>
            <div class="field-des">
              <input type="text" placeholder="where are you going ?" />
            </div>
            <div class="field-check">
              <input type="date" placeholder="Check-in" />
              <input type="date">
            </div>
            <div class="field-room">
              <input type="number" placeholder="Children" />
            </div>
            <button class="btn-cari" type="submit">Search</button>
          </form>

          <input type="checkbox" id="box2" name="box2" />
          <label for="box2">I'm travelling for work</label>
        </div>
      </div>
    </header>
    <main>
      <div class="bloc_01">
        <div class="bloc_01_icon">
          <i class="fas fa-info-circle"></i>
        </div>

        <div class="bloc_01_text">
          <p>
            Get the advice you need.Check the latest COVID-19 restrictions
            before you travel.
          </p>
          <a href="">Learn more</a>
        </div>
      </div>

      <section class="bloc_03">
        <h3>Explore India</h3>
        <p>These popular destinations have a lot to offer</p>

        <div class="silde_left none">
          <i class="fas fa-chevron-left"></i>
        </div>

        <div class="silde_right">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="bloc_03_sildebox">
          <div class="silde_elements">
            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684682.jpg?k=30cf9de93f2a0f87eed7d2d0d9b3e6eccd5dcf3a4b68b4e0151c0800ddc84af7&o"
                alt="lonavala"
              />
              <div>
                <div class="card_silde_title">Lonavala</div>
                <p>751 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/region/square250/49646.jpg?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="
                alt="goa"
              />
              <div>
                <div class="card_silde_title">Goa</div>
                <p>5,245 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="
                alt="newdelhi"
              />
              <div>
                <div class="card_silde_title">New Delhi</div>
                <p>2,914 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="
                alt="mumbai"
              />
              <div>
                <div class="card_silde_title">Mumbai</div>
                <p>1,652 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="
                alt="banglore"
              />
              <div>
                <div class="card_silde_title">Banglore</div>
                <p>2,040 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684657.jpg?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="
                alt="jaipur"
              />
              <div>
                <div class="card_silde_title">Jaipur</div>
                <p>1,559 prperties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684769.jpg?k=146b18e42b9eb74078f2e80e07e573e8dbac879208b86bae451f99882f566a99&o="
                alt="pondicherry"
              />
              <div>
                <div class="card_silde_title">Pondicherry</div>
                <p>691 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684653.jpg?k=306ccafcc8a4a7e23b9e8a05b183453fe885b312a4daa5ce76ec39a1b79cbc6f&o="
                alt="hyderabad"
              />
              <div>
                <div class="card_silde_title">Hyderabad</div>
                <p>800 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684732.jpg?k=54bd15fa6a54076487fcca512f688f679d25b711afc6e4321904c1528dc5f731&o="
                alt="mussorie"
              />
              <div>
                <div class="card_silde_title">Mussorie</div>
                <p>339 properties</p>
              </div>
            </div>

            <div class="card_silde">
              <img
                src="https://cf.bstatic.com/xdata/images/city/square250/684880.jpg?k=e39b50ba8be4c6c6c413c963af6e0d452dbe0decaf72e13f9f798e65de549107&o="
                alt="rishikesh"
              />
              <div>
                <div class="card_silde_title">Rishikesh</div>
                <p>481 properties</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="grid_01">
        <div class="bloc_img1 bloc_img">
          <h4>
            Jaipur
            <img
              src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png"
              alt="india"
              height="16px"
            />
          </h4>
          <img
            src=" https://cf.bstatic.com/xdata/images/city/540x270/684655.webp?k=2afb45c7a46dedbc5b5b360599dbbb7a7165ac823b22dd66d7602ea4c49de1c4&o=  "
            alt="jaipur"
          />
        </div>

        <div class="bloc_img2 bloc_img">
          <h4>
            Agra
            <img
              src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png"
              alt="india"
              height="16px"
            />
          </h4>
          <img
            src="https://cf.bstatic.com/xdata/images/city/540x270/684499.jpg?k=05c9fc4396edfc04f1e0f3d00ffbe182ebd969c9d83857a8e10a4e046fae21cd&o="
            alt="agra"
          />
        </div>

        <div class="bloc_img3 bloc_img">
          <h4>
            Udaipur
            <img
              src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png"
              alt="india"
              height="16px"
            />
          </h4>
          <img
            src="https://cf.bstatic.com/xdata/images/city/540x270/684937.jpg?k=ba1f78bfcdd14c20969b8012bd41deb9d6c6cf8237b912a09cc5d6f0d19c7055&o="
            alt="udaipur"
          />
        </div>

        <div class="bloc_img4 bloc_img">
          <h4>
            Jodhpur
            <img
              src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png"
              alt="india"
              height="16px"
            />
          </h4>
          <img
            src="https://cf.bstatic.com/xdata/images/city/540x270/684673.jpg?k=ef50f59c9bbddb2711368f7cfc68db18c5a4dc9f52ea45592238dbc9a8d7b217&o="
            alt="jodhpur"
          />
        </div>

        <div class="bloc_img5 bloc_img">
          <h4>
            New Delhi
            <img
              src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png"
              alt="india"
              height="16px"
            />
          </h4>
          <img
            src="https://cf.bstatic.com/xdata/images/city/540x270/684764.jpg?k=6c3c9e920a39ca4f9eddcdfaa916999ea5d2765844610dd59349f4271f7596b3&o="
            alt="newdelhi"
          />
        </div>
      </div>

      <section class="bloc_05">
        <h5>Browse by property type</h5>

        <div class="silde_left_3 none">
          <i class="fas fa-chevron-left"></i>
        </div>

        <div class="silde_right_3">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="bloc_05_sildebox">
          <div class="silde5_elements">
            <div class="card_silde_2">
              <img
                src="https://r-xx.bstatic.com/xdata/images/xphoto/300x240/57584488.jpeg?k=d8d4706fc72ee789d870eb6b05c0e546fd4ad85d72a3af3e30fb80ca72f0ba57&o="
                alt="hotels"
              />
              <div>
                <div class="card_silde_title">Hotels</div>
                <p>876,817 hotels</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://r-xx.bstatic.com/xdata/images/hotel/300x240/119467716.jpeg?k=f3c2c6271ab71513e044e48dfde378fcd6bb80cb893e39b9b78b33a60c0131c9&o="
                alt="apartments"
              />
              <div>
                <div class="card_silde_title">Apartments</div>
                <p>892,549 apartments</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o="
                alt="resort"
              />
              <div>
                <div class="card_silde_title">Resort</div>
                <p>17,976 reorts</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://r-xx.bstatic.com/xdata/images/hotel/300x240/100235855.jpeg?k=5b6e6cff16cfd290e953768d63ee15f633b56348238a705c45759aa3a81ba82b&o="
                alt="villa"
              />
              <div>
                <div class="card_silde_title">Villas</div>
                <p>468,055 villas</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://r-xx.bstatic.com/xdata/images/hotel/300x240/100235855.jpeg?k=5b6e6cff16cfd290e953768d63ee15f633b56348238a705c45759aa3a81ba82b&o="
                alt="cabins"
              />
              <div>
                <div class="card_silde_title">Cabins</div>
                <p>35,734 cabins</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450074.jpeg?k=7039b03a94f3b99262c4b3054b0edcbbb91e9dade85b6efc880d45288a06c126&o="
                alt="cottage"
              />
              <div>
                <div class="card_silde_title">Cottages</div>
                <p>153,516 cottages</p>
              </div>
            </div>
            <!-- <link rel="stylesheet" href=> -->
            <div class="card_silde_2">
              <img
                src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450074.jpeg?k=7039b03a94f3b99262c4b3054b0edcbbb91e9dade85b6efc880d45288a06c126&o="
                alt="glamping"
              />
              <div>
                <div class="card_silde_title">Glamping</div>
                <p>13,125 glamping sites</p>
              </div>
            </div>

            <div class="card_silde_2">
              <img
                src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450058.jpeg?k=2449eb55e8269a66952858c80fd7bdec987f9514cd79d58685651b7d6e9cdfcf&o="
                alt="zagreb"
              />
              <div>
                <div class="card_silde_title">Serviced apartments</div>
                <p>34,880 serviced apartments</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bloc_06">
        <h6>Get inspiration for your next trip</h6>

        <div class="grid_02">
          <div class="bloc_img21 bloc_img_2">
            <div>
              <h4>5 breathtaking stays with private pools</h4>
              <p>
                Enjoy your holiday reclining by your private infinity or
                panoramic plunge pool.
              </p>
            </div>

            <img
              src="https://cf.bstatic.com/xdata/images/xphoto/720x405/162689297.jpg?k=2e6b41b214b87bf085deac205d30b849346be1d509cf6e50e64e9b7a00091958&o="
              alt="pool"
            />
          </div>

          <div class="bloc_img22 bloc_img_2">
            <div>
              <h4>7 street foods to try in India</h4>
              <p>
                From dosa to dumplings; the best of India's diverse street
                foods,and where to try them.
              </p>
            </div>

            <img
              src="https://cf.bstatic.com/xdata/images/xphoto/720x405/162570726.webp?k=efa26025d33ef3d67adf3efbc41c6a81ed6dc19c0e0ed70dd3ff96af022c41d6&o="
              alt="food"
            />
          </div>

          <div class="bloc_img23 bloc_img_2">
            <div>
              <h4>6 destinations for a Spanish sabbatical</h4>
              <p>
                Soak up the sun and forget your 9 to 5 in these Spanish
                long-stays.
              </p>
            </div>

            <img
              src="https://cf.bstatic.com/xdata/images/xphoto/720x405/161581069.webp?k=1d7540d15e1664ae3db1e54ff2ad78beb74e09100f6928decb68b4817ba81f8e&o="
              alt="villa"
            />
          </div>

          <div class="bloc_img24 bloc_img_2">
            <div>
              <h4>The best city plus beach breaks</h4>
              <p>
                From busy streets to seaside boardwalks, enjoy the best of both
                worlds.
              </p>
            </div>

            <img
              src="https://cf.bstatic.com/xdata/images/xphoto/540x405/161566238.webp?k=444cf363b0e6ee14ee032c13d75c7c8d072bf6b289b0fa9fd40e02bb81a0afcb&o="
              alt="beach"
            />
          </div>

          <div class="bloc_img25 bloc_img_2">
            <div>
              <h4>5 of New York City's most enticing rooftop pools</h4>
              <p>
                From Williamsburg hideouts with Manhattan views to a luxury
                oasis on Park Avenue.
              </p>
            </div>

            <img
              src="https://cf.bstatic.com/xdata/images/xphoto/540x405/124770552.webp?k=9f6c9f9517f337c8a0fa9e484279140caba8b42cf64ac26708ded9808c47dd09&o="
              alt="resort"
            />
          </div>
        </div>
      </section>

      <section class="bloc_07">
        <h5>Homes guests love</h5>

        <div class="silde_left_4 none">
          <i class="fas fa-chevron-left"></i>
        </div>

        <div class="silde_right_4">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="bloc_07_sildebox">
          <div class="silde7_elements">
            <div class="card_silde_2 card_silde_7">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/max500/48243386.jpg?k=9891532fb6d24d301b65659650e79812c426f46de905fba30bb8a8c5fea52d85&o="
                alt="rome"
              />
              <div class="card_silde7_text">
                <p>Romance al Colosseo</p>
                <p>Rome</p>
                <p class="price7">Starting from ₹ 24,996</p>
              </div>
              <div class="card7_note">
                <div>9.8</div>
                <p><span>Exceptional </span>. 46 reviews</p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_7">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/max500/73220198.jpg?k=befe483c7a64f1656fbe3a307d542a74da26fbf458d2b2c7d22f0c19e9828705&o="
                alt="bedroom"
              />
              <div class="card_silde7_text">
                <p>LivinParis-Luxury 3 Bedrooms Le Lovur...</p>
                <p>Paris</p>
                <p class="price7">Starting from ₹ 39,896</p>
              </div>
              <div class="card7_note">
                <div>8.2</div>
                <p><span>Very good </span>. 34 reviews</p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_7">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/max500/93164515.jpg?k=48b6d7931e47382ff8b765df2fdcb4b5d05669db1f4b01859852aea44cba3367&o="
                alt="room"
              />
              <div class="card_silde7_text">
                <p>Casa Portuguesa Prata</p>
                <p>Libson</p>
                <p class="price7">Starting from ₹ 17,350</p>
              </div>
              <div class="card7_note">
                <div>8.3</div>
                <p><span>Very good </span>. 47 reviews</p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_7">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/max500/80970678.jpg?k=5522889e6ffe1e96899b9e82cee9a7653af667b6892383a42820c64acdacdae3&o="
                alt="prague"
              />
              <div class="card_silde7_text">
                <p>Michakska Old Town Apartment</p>
                <p>Prague</p>
                <p class="price7">Starting from ₹ 29,481</p>
              </div>
              <div class="card7_note">
                <div>8.9</div>
                <p><span>Fabulous </span>. 85 reviews</p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_7">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/max500/13125904.jpg?k=4c7b5a8e3a8fc901e0337b162798b124dcc576fce2a244c54524564b550393fe&o="
                alt="krakow"
              />
              <div class="card_silde7_text">
                <p>P&J Luxury Apartments</p>
                <p>Krakow</p>
                <p class="price7">Starting from ₹ 5,721</p>
              </div>
              <div class="card7_note">
                <div>8.6</div>
                <p><span>Fabulous </span>. 406 reviews</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bloc_08">
        <h5>Connect with other travellers</h5>

        <div class="bloc_08_sildebox">
          <div class="silde8_elements">
            <div class="card_silde_2 card_silde_8">
              <img
                src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/india/a047bf294ce2d2e145fdcdd3097b9a7f4e6df229.jpg"
                alt="india"
              />
              <div>
                <div class="card_silde_title">India</div>
                <p>
                  Travel community<br />
                  155,073 travellers
                </p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_8">
              <img
                src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/italy/e6ec7119325fba16df879230e93e82b866b57791.jpg"
                alt="india"
              />
              <div>
                <div class="card_silde_title">Italy</div>
                <p>
                  Travel community<br />
                  747,103 travellers
                </p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_8">
              <img
                src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/travel-discussions/35a717b9feba5c8f800e2a8949dfa5014e4e79b4.jpg"
                alt="travel"
              />
              <div>
                <div class="card_silde_title">Travel Talk</div>
                <p>General discussion<br />559 436 travellers</p>
              </div>
            </div>

            <div class="card_silde_2 card_silde_8">
              <img
                src="https://cf.bstatic.com/static/img/communities/communities-index/photo-300x300/b2d5ae20ed65039fe73edbeea8b34ccfddbd63b4.png"
                alt="communities"
              />
              <div>
                <div class="card_silde_title">More communities</div>
                <p>View all<br />9,894,940 travellers</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bloc_10">
        <h5>Destinations we love</h5>
        <div class="title_10">
          <div class="t101 active10">Regions</div>
          <div class="t102">Cities</div>
          <div class="t103">Places of interest</div>
        </div>

        <div class="test_dyn10">
          <div>
            Ras AI Khaimah<br />
            113 properties
          </div>
          <div>
            lbiza<br />
            1,642 properties
          </div>
          <div>
            Lake District<br />
            2,409 properties
          </div>
          <div>
            Guernsey <br />
            61 properties
          </div>
          <div>
            Hawaii<br />
            5,520 properties
          </div>
          <div>
            Bali<br />
            12,687 properties
          </div>
          <div>
            Tenerife<br />
            9,613 properties
          </div>
          <div>
            England<br />
            74,164 properties
          </div>
          <div>
            Uttar Pradesh<br />
            4,384 properties
          </div>
          <div>
            Zanzibar<br />
            850 properties
          </div>
          <div>
            phuket Province<br />
            5,496 properties
          </div>
          <div>
            Santorini<br />
            1,762 properties
          </div>
          <div>
            Jersey<br />
            89 properties
          </div>
          <div>
            Texel<br />
            411 properties
          </div>
          <div>
            Mykonos<br />
            1,457 properties
          </div>
          <div>
            Isle of Wight<br />
            936 properties
          </div>
          <div>
            Cornwall<br />
            5,286 properties
          </div>
          <div>
            Bora Bora<br />
            59 properties
          </div>
          <div>
            Bihar<br />
            762 properties
          </div>
        </div>
      </section>
    </main>
    <div class="bannier_12">
      <h6>Save time, save money!</h6>
      <div class="subtitle12">Sign up and we'll send the best deals to you</div>

      <div class="bloc_121">
        <input type="text" placeholder="Your email" />
        <button>Subscribe</button>
      </div>

      <div class="bloc_122">
        <input type="checkbox" />
        <p>Send me a link to get the FREE Booking.com app!</p>
      </div>
    </div>

    <div class="bannier_13">
      <button>List your property</button>

      <div class="liens_13">
        <div>
          <a href="">Mobile version </a>
          <a href="">Your account</a>
          <a href="">Make changes to your booking online</a>
          <a href="">Customer service help</a>
          <a href="">Become an affiliate</a>
          <a href="">Booking.com for Business</a>
        </div>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-container-div">
        <ul>
          <li>Countries</li>
          <li>Regions</li>
          <li>Cities</li>
          <li>Districts</li>
          <li>Airports</li>
          <li>Hotels</li>
          <li>Places of interest</li>
        </ul>
      </div>
      <div class="flex-container-div">
        <ul>
          <li>Homes</li>
          <li>Apartments</li>
          <li>Resorts</li>
          <li>Villas</li>
          <li>Hotels</li>
          <li>B&Bs</li>
          <li>Guest houses</li>
        </ul>
      </div>
      <div class="flex-container-div">
        <ul>
          <li>Unique places to stay</li>
          <li>All destinations</li>
          <li>Discover</li>
          <li>Reviews</li>
          <li>Unpacked:Travel articles</li>
          <li>Travel Communities</li>
          <li>Seasonal and holiday deals</li>
        </ul>
      </div>
      <div class="flex-container-div">
        <ul>
          <li>Car hire</li>
          <li>Flight finder</li>
          <li>Resturant reservations</li>
          <li>Booking.com for Travel Agents</li>
        </ul>
      </div>
      <div class="flex-container-div">
        <ul>
          <li>Coronavirus (COVID-19) FAQs</li>
          <li>About Booking.com</li>
          <li>Contact Customer Service</li>
          <li>Partner help</li>
          <li>Careers</li>
          <li>Sustainability</li>
          <li>Press center</li>
          <li>Safety Resource Center</li>
          <li>Investor relations</li>
          <li>Terms & conditions</li>
          <li>Partner dispute</li>
          <li>How We Work</li>
          <li>Privacy & cookie statement</li>
          <li>Corporate contact</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="foottitle">Extranet login</div>
      <p>Copyright ©1996-2022 Booking.com™. All rights reserved.</p>
      <p>
        Booking.com is part of Booking Holdings Inc., the world leader in online
        travel and related services.
      </p>
    </footer>
  </body>
</html>
<script type="module">
  import nav from "./component/nav.js"
  document.querySelector("nav").innerHTML = nav()

  let input = document.querySelectorAll("input")
  let btn = document.querySelector(".btn-cari")
  btn.addEventListener("click", () => {
    event.preventDefault()
    localStorage.setItem("place", input[0].value)
    localStorage.setItem("check_in", input[1].value)
    localStorage.setItem("check_out", input[2].value)
    localStorage.setItem("children", input[3].value)
    location.href = "result.html"
  })
</script>
